<?php


$a = "Длина тела — до 2 м, чаще 1—1,5 м. Максимальная масса 57,7 кг[2]. Тело голое, покрытое многочисленными кожистыми выростами и костными бугорками. По обеим сторонам головы, по краю челюсти и губ свисают бахромой клочья кожи, шевелящиеся в воде, словно водоросли, что делает его малозаметным на грунте.

Туловище приплюснутое, сжатое в спинно-брюшном направлении. Голова плоская, широкая, сплющенная сверху. Рот большой, полукруглый, с выступающей вперёд нижней челюстью и острыми крючковатыми зубами. Глаза маленькие.

Жаберные отверстия широкие, расположены под основаниями грудных плавников. Мягкая кожа без чешуи; обильная кожная бахрома по краю туловища.";

# substr - выделяет символы, а не слова, обрезать и поставить ссылку на два последних целых слова можно только в списке или массиве,
# длину которого динамически будет определить накладно да и незачем
# если обрезать текст при помощи sub_str, и какое-то слово с кириллицей не полностью влезло,
# то будет появляться спец. символ �, поэтому использую mb_substr
# минусом огренечения по количеству символов является не полное помещение слова, оно просто обрезается


#Я сделал два варианта решения этой задачи
# Первый он более простой и не всегда корректно делает обрезку по символам
# Второй же вариант перебирает весь текст и переобразовывает слова в элементы массива
# после чего последние два элемента помещает в ссылку


    $link1 = 'https://ru.wikipedia.org/wiki/Европейский_удильщик';
    $c1 = mb_substr($a, 0, 180);
    $d1 = mb_substr($a, 180, 16).'...';
    $b1 = $c1."<a href='$link1'>$d1</a>";
    echo $b1;

    echo "<br />";

    $link2 = 'https://ru.wikipedia.org/wiki/Европейский_удильщик';
    $a2 = mb_substr($a, 0, 180);
    
    $array = explode(' ', $a2);
    $countArr = count($array);

    function lastTwoElements($array){
        for($i = count($array);$i > count($array)-3;$i--) { #Выбираем два последних элемента из массива
        $el1[] = ' '.$array[$i]; 

    }
        return array_reverse($el1);
    }

    function allElements($array){
         array_pop($array);array_pop($array); #Получаем массив без двух последних элементов
         return $array;
    }
    

    $arrayLast = implode(' ', allElements($array));
    $arrayTwoEl = implode(' ', lastTwoElements($array));

    $lastTwoElWithLink = "<a href='$link2'>$arrayTwoEl...</a>"; #Добавляем ссылку на последние два слова

    $taskComplete = $arrayLast.$lastTwoElWithLink; #Объединение всего предложения с последними двумя словами ссылкой
    echo $taskComplete;




















